<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8"> 
  <meta name="description" content="this is a website about Planes"> <!-- description-->
  <meta name="keywords" content="planes, flight"><!-- words used to find the website-->
  <meta name="author" content="Yeuel Cunanan"><!-- person who made the website-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheetV3.css"> <!--referencing for css-->
  <title>How Do Planes Work?</title>
</head>

<style>
  body{
    overflow-x: hidden;
  }
</style>

<body>

  <div class="wrapper">

  <nav class="topnav">
    <a class="active" href="indexV3.html">How They Work</a> <!--referencing for first page-->
	  <a href="usageV3.html">Usage</a> <!-- referencing for second page-->
    <a href="inventorV3.html">Inventor</a> <!--referencing for thrid page-->
  </nav>

  <header class="box grid_header"> <!--header area-->
  </header>
	
  <main class="box grid_main"><p>Main</p> <!--main area-->
  </main>
	
	<aside class="box grid_picbox"> 
	</aside>
	
	<aside class="box grid_picbox2">
    <img src="images/thruster.jpg" alt="plane thruster">
	</aside>
	
	<aside class="box grid_picbox3">
    <img src="images/planewing.jpg" alt="wing of a plane">
	</aside>
	
	<aside class="box grid_picbox4">
	</aside>
	
	<main class="box grid_main2">
	</main>
	
  <footer class="box grid_footer"> <!-- footer area-->
    <a href=""></a>
  </footer>
	
  </div>

</body>



</html>