<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Planes">  <!-- description-->
  <meta name="keywords" content="planes, flight"> <!-- words used to find the website-->
  <meta name="author" content="Yeuel Cunanan"> <!-- person who made the website-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="stylesheetV3.css"> <!--referencing for css-->
  <title>Who Invented Planes?</title>
</head>

<style>
  body{
    overflow-x: hidden;
  }
</style>

<body>
  <div class="third">
  <nav class="topnav">
  <a class="active" href="indexV3.html">How They Work</a> <!--referencing for first page-->
	<a href="usageV3.html">Usage</a> <!-- referencing for second page-->
  <a href="inventorV3.html">Inventor</a>  <!--referencing for thrid page-->
  </nav>

  <header class="box third_header"> <!--header area-->
  </header>

  <main class="box third_main"><!--main area-->
	  <p>It's 1903  The first automobile, the first submarine, antibiotics, and even the television were all new inventions at the time. None of these things, however, could compare to the invention of the first aeroplane. The Wright Brothers, a team of two, were responsible for this beautiful invention. You may have heard of them, you may not have heard of them.<br><br>The bald man on the left is Wilbur Wright, and the man on the right is Orville Wright. These two pioneers were able to create something completely different to anything they could imagine at the time, and break all their images of technology, reality, and the future. Now it was during the 1980’s when the Wright brothers first became interested in aviation, after learning in newspapers about flying machines. It was at this moment that they realised all the attempts at creating something that could fly were lacking fundamental controls so they started to make a type flying machine by themselves with good controls</p>
	</main>
	
	<aside class="box third_aside"> <!--aside area-->
		<img src="images/wrightbrothers.jpg">
	</aside>
	
  <footer class="box grid_footer"> <!-- footer area-->
    <a href="https://pixabay.com/vectors/airplane-brothers-dayton-flying-2025799/">Wright Brothers Photo</a>
  </footer>
	
  </div>
</body>



</html>