
.wrapper{ /* format for first page*/
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 2.5fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
         "header header header header"
         "main main main main"
		 "picbox picbox2 picbox3 picbox4"
		 "main2 main2 main2 main2"
         "footer footer footer footer";
}

.topnav{ /* navbar area*/
    position: fixed; /*fixes the postion of the navbar tot he top*/
    background-color: #bfcad6; /*light blue*/
	width: 110%; /* stretches nav bar across to the right*/
	top: 0; /*makes the navbar go all the way to the top*/
	margin-left: -10px; /*stretches navbar all the way to the left*/
}

.topnav a{
    float:left;
    display:block;
    color:#4d6789; /*blue*/
    text-align: center;
    padding: 16px 16px;
    text-decoration: solid;
    font-family: cursive;
    font-size: 17px;
}

.topnav a:hover{    
    background-color: #F5F5F5; /*white*/
}

.box{ /*every box on the website*/
	margin-left: -9px;  /*stretches navbar all the way to the left*/
	width:98%; 
	border:solid 3px #1869ac; /*dark blue*/
	padding:25px;
	background-color:#bfcad6; /*light blue*/
}
 
.grid_header{ /*header area*/
	grid-area: header;
	background-image: url("./images/howtheyworkbanner.jpg");
	background-size: cover; /*makes image fully fit in the box*/
	font-family: cursive; 
}

.grid_header h1{ 
	text-align:center;
	margin-top:15%;
}

.grid_main{ /*main area*/
	grid-area:main;
	background-color:#bfcad6; /*light blue*/
    font-family: sans-serif;
    color:#4d6789; /*blue*/
}

.grid_picbox{
	grid-area:picbox;
	padding: 0;
}

.grid_picbox2{
	grid-area:picbox2;
	padding: 0;
}

.grid_picbox2 img{
	height:101%;
	max-width:100%;
	max-height:100%;
}

.grid_picbox3{
	grid-area:picbox3;
	padding: 0;
}

.grid_picbox3 img{
	height:101%;
	max-width:100%;
	max-height:100%;
}

.grid_picbox4{
	grid-area:picbox4;
	padding: 0;
	width:102.5%; 
}

.grid_footer{/* footer area*/
    grid-area: footer;
	font-family:sans-serif;
    color:#4d6789;/*blue*/
}

.grid_main2{
	grid-area:main2;
}

.second{/* format for second page*/
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas:
         "header header header"
         "aside main main"
		 "aside2 main2 main2"
		 "aside3 main3 main3"
         "footer footer footer";
    grid-gap:0px;
}

.second_header{/* header area p2*/
	 grid-area: header;
	 background-image: url("./images/usagebanner.jpg"); 
	 background-size: cover;
}

.second_aside{ /*aside area p2*/
	grid-area:aside;
	width:60%;
	padding: 0;
}

.second_aside img{ 
	height: 101%;
	max-width:100%;
	max-height:100%;
}

.second_main{/*main area p2*/
	grid-area: main;
	font-family: sans-serif;
	color:#4d6789; /*blue*/
	padding-right:0; /* get rid of padding*/
	width:119.2%;
	margin-left: -21%;
}

.second_main2{
	grid-area:main2;
	font-family: sans-serif;
	color:#4d6789; /*blue*/
	padding-right:0; /* get rid of padding*/
	width:119.2%;
	margin-left: -21%;
}

.second_aside2{
	grid-area:aside2;
	width:59%;
	padding: 0;
}

.second_aside2 img{
	height:101%;
	max-width:100%;
	max-height:100%;
}

.second_main3{
	grid-area:main3;
	font-family: sans-serif;
	color:#4d6789; /*blue*/
	padding-right:0; /* get rid of padding*/
	width:119.2%;
	margin-left: -21%;
}

.second_aside3{
	grid-area:aside3;
	width:59%;
	padding: 0;
}

.second_aside3 img{
	height:101%;
	max-width:100%;
	max-height:100%;
}

.second_footer{
	grid-area:footer;
	font-family: sans-serif;
}

.third{ /*format for third page*/
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 11fr 5fr 0.5fr;
    grid-template-areas:
         "header header header"
         "aside main main"
         "footer footer footer";
    grid-gap:0px;
}

.third_header{/*header area p3*/
	 grid-area: header;
	 background-image: url("./images/inventorbanner.jpg");
	 background-size: cover;
	 
}

.third_main{/*main area p3*/
	 grid-area: main;
	 font-family: sans-serif;
	 color:#4d6789; /*blue*/
	 padding-right:0; /* get rid of padding*/
	 width:114.6%;
	 margin-left: -16.5%;
}

.third_main p{
	font-size:20px;
}

.third_aside{ /*aside area p3*/
	 grid-area:aside;
	 width:70%;
	 padding: 0;
}

.third_aside img{ 
	height: 101%;
	max-width:100%;
	max-height:100%;
}
