<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Planes">
  <meta name="keywords" content="planes, flight"><!-- words used to find the website-->
  <meta name="author" content="Yeuel Cunanan"><!-- person who made the website-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="stylesheetV3.css"> <!--referencing for css-->
  <title>What Are Planes Used for?</title>
</head>

<style>
	body{
		overflow-x: hidden;
	}
</style>

<body>

  <div class="second">
	
	<nav class="topnav">
     <a class="active" href="indexV3.html">How They Work</a><!--referencing for first page-->
	 <a href="usageV3.html">Usage</a> <!-- referencing for second page-->
     <a href="inventorV3.html">Inventor</a> <!--referencing for thrid page-->
	</nav>
  
	<header class="box second_header"> <!--header area-->
	</header>
	
	<aside class="box second_aside"> <!--aside area-->
		<img src="images/airplane.jpg">
	</aside>
	
	<main class="box second_main">	<!--main area-->
		<p>The first and most common thing that aeroplanes are used for is to travel the world. Almost everyone has been on a plane to go across the country or go to a different country. From New Zealand to Australia the flight will take around five and a half hours and you might think that’s a bit long but a cruise from New Zealand to Australia the trip is 15 days! Without planes it would be quite hard to get things from all over the world, things like getting things online can be shipped by planes so all these tiny things we don't really think about can be affected quite heavily without planes.<p>
	</main>
	
	<main class="box second_main2">
	</main>
	
	<aside class="box second_aside2">
		<img src="images/jetplane.jpg">
	</aside>
	
	<main class="box second_main3">
	</main>
	
	<aside class="box second_aside3">
		<img src="images/belugaplane.jpg">
	</aside>
	
	<footer class="box second_footer"><!-- footer area-->
		<a href="https://pixabay.com/photos/airbus-airplane-jet-flight-airport-4454338/">Airplane Picture</a><br>
		<a href="https://pixabay.com/photos/aircraft-fighter-jet-flying-flight-63028/">Jet Picture</a><br>
		<a href="https://pixabay.com/photos/plane-aeroplane-aircraft-beluga-7062251/">Beluga Plane Picture</a>
	</footer>
  
  </div>
</body>

</html>