<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Planes">
  <meta name="keywords" content="planes, flight">
  <meta name="author" content="Yeuel Cunanan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheetV1.css">
  <title>How Planes Work</title>
</head>

<body>

  <div class="wrapper">
  <nav class="topnav">
    <a class="active" href="indexV1.html">How They Work</a>
	<a href="usageV1.html">Usage</a>
    <a href="inventorV1.html">Inventor</a>
  </nav>
    <header class="box grid_header"><h1></h1>
    </header>
    <main class="box grid_main">main
    </main>
    <footer class="box grid_footer">footer
    </footer>
  </div>
</body>



</html>