.wrapper{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 10fr 5fr 1fr;
    grid-template-areas:
         "header header header"
         "main main main"
         "footer footer footer";
    grid-gap:0px;
}

.box{
	 border:solid 3px #c19176;   /* set borders to black */
	 padding:25px;
	 background-color:#e1caaa;  /* background colour light green */
}
 
.grid_header{
	 grid-area: header;
	 background-image: url("./images/plane1.jpg");
	 background-size: cover;
}

.grid_header{
	font-family: cursive;
}

.grid_header h1{
	text-align:center;
	margin-top:15%;
}

.grid_main{
	background-color:#e1caaa;
    font-family: sans-serif;
    color:#4d6789;
}

.gird_main{
	text-align:auto;
}

.grid_footer{
     grid-area: footer;
	 font-family:sans-serif;
     color:#4d6789;
	 bottom:0;
	 height:30px;
}

.topnav{
    position: fixed;
    background-color: #e1caaa;
    overflow: hidden;
	width: 110%;
	top: 0;
	margin-left: -10px;
}

.topnav a{
    float:left;
    display:block;
    color:#4d6789;
    text-align: center;
    padding: 16px 16px;
    text-decoration: solid;
    font-family: cursive;
    font-size: 17px;
}

.topnav a:hover{    
    background-color: whitesmoke;
    color: red;
}

