<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8"> 
  <meta name="description" content="this is a website about Planes"> <!-- description-->
  <meta name="keywords" content="planes, flight"><!-- words used to find the website-->
  <meta name="author" content="Yeuel Cunanan"><!-- person who made the website-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheetV2.css"> <!--referencing for css-->
  <title>How Do Planes Work?</title>
</head>

<body>

  <div class="wrapper">
  <nav class="topnav">
    <a class="active" href="indexV2.html">How They Work</a> <!--referencing for first page-->
	<a href="usageV2.html">Usage</a> <!-- referencing for second page-->
    <a href="inventorV2.html">Inventor</a> <!--referencing for thrid page-->
  </nav>
    <header class="box grid_header"> <!--header area-->
    </header>
	
    <main class="box grid_main"><p>Main</p> <!--main area-->
    </main>
	
    <footer class="box grid_footer">this is the footer of the page, i will use this for any image licensing info and general referencing... <!-- footer area-->
    </footer>
	
  </div>
</body>



</html>