<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Planes">  <!-- description-->
  <meta name="keywords" content="planes, flight"> <!-- words used to find the website-->
  <meta name="author" content="Yeuel Cunanan"> <!-- person who made the website-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="stylesheetV2.css"> <!--referencing for css-->
  <title>Who Invented Planes?</title>
</head>

<body>

  <div class="third">
  <nav class="topnav">
    <a class="active" href="indexV2.html">How They Work</a> <!--referencing for first page-->
	<a href="usageV2.html">Usage</a> <!-- referencing for second page-->
    <a href="inventorV2.html">Inventor</a>  <!--referencing for thrid page-->
  </nav>
    <header class="box third_header"> <!--header area-->
    </header>
    <main class="box third_main"><!--main area-->
		<p>It’s 1903, the year smack bang in the middle of modernization at its peak. New inventions were coming in left and right, like the first automobile aka the car, first submarine, antibiotics, and even the television. However, none of these things could come close to the invention, of the first airplane. This magnificent creation was designed by two people; by the name of the Wright Brothers. You may have heard of them, you might not have heard of them, you may have even seen them from this crap cartoon rated one star. The gentlemen we are here to talk about today are these fine specimens.</p>
	</main>
	
	<aside class="box third_aside"> <!--aside area-->
		<img src="images/wrightbrothers.jpg">
	</aside>
	
    <footer class="box grid_footer">this is the footer of the page, i will use this for any image licensing info and general referencing... <!-- footer area-->
    </footer>
	
  </div>
</body>



</html>