<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta data is data about data.browsers (how to display content or reload page), search engines (keywords), and other web services.-->
<!-- must define the charset-->
  <meta charset="UTF-8">
  <meta name="description" content="this is a website about Planes">
  <meta name="keywords" content="planes, flight"><!-- words used to find the website-->
  <meta name="author" content="Yeuel Cunanan"><!-- person who made the website-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="stylesheetV2.css"> <!--referencing for css-->
  <title>What Are Planes Used for?</title>
</head>

<body>

  <div class="second">
	
	<nav class="topnav">
     <a class="active" href="indexV2.html">How They Work</a><!--referencing for first page-->
	 <a href="usageV2.html">Usage</a> <!-- referencing for second page-->
     <a href="inventorV2.html">Inventor</a> <!--referencing for thrid page-->
	</nav>
  
	<header class="box second_header"> <!--header area-->
	</header>
	
	<main class="box grid_main">main  <!--main area-->
	</main>
	
	<footer class="box grid_footer">this is the footer of the page, i will use this for any image licensing info and general referencing... <!-- footer area-->
	</footer>
  
  </div>
</body>

</html>